<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Fernando Roa" />

<meta name="date" content="2016-06-19" />

<title>Filtrando dados da aba Statistics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Filtrando dados da aba Statistics</h1>
<h4 class="author"><em>Fernando Roa</em></h4>
<h4 class="date"><em>2016-06-19</em></h4>



<p>Esta guia mostra como usar as funções relacionadas com o processamento de tabelas da aba Statistics do software do citômetro accuri. Normalmente a tabela dessa aba vai conter regiões (P1) e intervalos (M1) que não correspondem à amostra de interesse. Por isso, esta guia permite filtrar a informação relevante.</p>
<div id="carregar-o-package" class="section level2">
<h2>0. Carregar o package</h2>
<p>Se já instalou o package não precisa fazer o seguinte:</p>
<pre><code>    # isto instala o package devtools, necessário para o seguinte passo
    install.packages(&quot;devtools&quot;)

    devtools::install_github(&quot;ferroao/filteraccuritables&quot;,  build_vignettes = TRUE, force=T) 
    # O anterior, instala o package filteraccuritables, por isso só é feito uma única vez
    
    browseVignettes(&quot;filteraccuritables&quot;) # abrir a página das ajudas (vignettes)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">    <span class="kw">library</span>(filteraccuritables) <span class="co"># carregar o package, uma vez por sessão no R ou RStudio</span></code></pre></div>
</div>
<div id="salvando-seus-dados" class="section level2">
<h2>1. Salvando seus dados</h2>
<p>Inicialmente você deve ir no software do accuri, e copiar para o Excel ou outro software semelhante a tabela da aba Statistics e salvá-la em um formato como .csv, .xls, .ods.</p>
</div>
<div id="carregando-seus-dados" class="section level2">
<h2>2. Carregando seus dados</h2>
<p>Posteriormente, se você está no RStudio, utilize o menú, “Session”,“Set working directory” para escolher sua pasta de trabalho manualmente, ou utilize um comando como:</p>
<pre><code>setwd(&quot;~/Citometria/suapasta&quot;)</code></pre>
<p>Agora começaremos a usar uma função do package, para abrir a tabela que você salvou.</p>
<pre><code>readStatisticTabCsvOdsXls()
#isto cria o objeto &quot;statistictabtable&quot; com seus dados</code></pre>
<p>Se deseja abrir um arquivo de exemplo em vez de seu arquivo, use:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">filename&lt;-<span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;dadosbl.csv&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;filteraccuritables&quot;</span>)
<span class="kw">readStatisticTabCsvOdsXls</span>(filename)</code></pre></div>
<p>O objeto statistictabtable (de exemplo) tem 55 colunas, as primeiras 8 colunas assim:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ncol</span>(statistictabtable)</code></pre></div>
<p>[1] 55</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">sample</th>
<th align="right">M36_Mean FL2-A</th>
<th align="left">M36_CV FL2-A</th>
<th align="right">M36_Count</th>
<th align="right">M37_Mean FL2-A</th>
<th align="left">M37_CV FL2-A</th>
<th align="right">M37_Count</th>
<th align="right">M43_Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4</td>
<td align="left">C02</td>
<td align="right">45351.55</td>
<td align="left">6.20%</td>
<td align="right">1290</td>
<td align="right">119856.1</td>
<td align="left">3.30%</td>
<td align="right">725</td>
<td align="right">1183</td>
</tr>
<tr class="even">
<td>5</td>
<td align="left">C03</td>
<td align="right">45283.17</td>
<td align="left">6.43%</td>
<td align="right">834</td>
<td align="right">119810.8</td>
<td align="left">3.73%</td>
<td align="right">1610</td>
<td align="right">806</td>
</tr>
<tr class="odd">
<td>6</td>
<td align="left">C04</td>
<td align="right">45205.08</td>
<td align="left">6.17%</td>
<td align="right">1502</td>
<td align="right">120074.7</td>
<td align="left">3.49%</td>
<td align="right">1033</td>
<td align="right">1378</td>
</tr>
<tr class="even">
<td>7</td>
<td align="left">D02</td>
<td align="right">46362.61</td>
<td align="left">6.08%</td>
<td align="right">1458</td>
<td align="right">122017.5</td>
<td align="left">3.69%</td>
<td align="right">845</td>
<td align="right">1359</td>
</tr>
<tr class="odd">
<td>8</td>
<td align="left">D03</td>
<td align="right">46917.93</td>
<td align="left">6.25%</td>
<td align="right">1513</td>
<td align="right">121668.1</td>
<td align="left">3.71%</td>
<td align="right">345</td>
<td align="right">1289</td>
</tr>
<tr class="even">
<td>9</td>
<td align="left">D04</td>
<td align="right">45173.98</td>
<td align="left">5.98%</td>
<td align="right">2654</td>
<td align="right">122254.7</td>
<td align="left">3.46%</td>
<td align="right">725</td>
<td align="right">2498</td>
</tr>
<tr class="odd">
<td>10</td>
<td align="left">F03</td>
<td align="right">45551.93</td>
<td align="left">6.12%</td>
<td align="right">1539</td>
<td align="right">122391.0</td>
<td align="left">3.41%</td>
<td align="right">718</td>
<td align="right">1483</td>
</tr>
<tr class="even">
<td>11</td>
<td align="left">F04</td>
<td align="right">46368.09</td>
<td align="left">6.68%</td>
<td align="right">2011</td>
<td align="right">122095.9</td>
<td align="left">3.89%</td>
<td align="right">980</td>
<td align="right">1735</td>
</tr>
<tr class="odd">
<td>12</td>
<td align="left">F05</td>
<td align="right">46237.60</td>
<td align="left">6.61%</td>
<td align="right">2151</td>
<td align="right">122430.2</td>
<td align="left">3.81%</td>
<td align="right">1207</td>
<td align="right">1919</td>
</tr>
</tbody>
</table>
</div>
<div id="fazendo-sua-tabela-indice" class="section level2">
<h2>3. Fazendo sua tabela índice</h2>
<p>Agora você tem que fazer uma pequena tabela contendo as regiões ou intervalos de cada amostra para serem filtrados na tabela grande da aba statistics. Um exemplo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">indextable&lt;-<span class="kw">read.table</span>(<span class="dt">text=</span><span class="st">&quot;</span>
<span class="st">sample celltype1  celltype2</span>
<span class="st">C02    M36       M37</span>
<span class="st">C03    M43       M44</span>
<span class="st">C04    M48       M49</span>
<span class="st">D02    M24       M25</span>
<span class="st">D03    M26       M40</span>
<span class="st">D04    M51       M52</span>
<span class="st">F03    M34       M55</span>
<span class="st">F04    M61       M59</span>
<span class="st">F05    M64       M65&quot;</span> ,  <span class="dt">header=</span><span class="ot">TRUE</span>, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>)</code></pre></div>
</div>
<div id="fazendo-a-filtragem-da-tabela-da-aba-statistics" class="section level2">
<h2>4. Fazendo a filtragem da tabela da aba Statistics</h2>
<p>Vamos filtrar a tabela <code>statistictabtable</code> do passo 2 com sua tabela <code>indextable</code> criada no passo 3</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">matchIndextoStat</span>(indextable,statistictabtable)</code></pre></div>
<p>O anterior cria o objeto <code>indextoStatTable</code></p>
<table>
<thead>
<tr class="header">
<th align="left">sample</th>
<th align="right">celltype1_Mean FL2-A</th>
<th align="left">celltype1_CV FL2-A</th>
<th align="right">celltype1_Count</th>
<th align="right">celltype2_Mean FL2-A</th>
<th align="left">celltype2_CV FL2-A</th>
<th align="right">celltype2_Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C02</td>
<td align="right">45351.55</td>
<td align="left">6.20%</td>
<td align="right">1290</td>
<td align="right">119856.1</td>
<td align="left">3.30%</td>
<td align="right">725</td>
</tr>
<tr class="even">
<td align="left">C03</td>
<td align="right">43998.47</td>
<td align="left">6.73%</td>
<td align="right">806</td>
<td align="right">119642.6</td>
<td align="left">3.96%</td>
<td align="right">1666</td>
</tr>
<tr class="odd">
<td align="left">C04</td>
<td align="right">44106.01</td>
<td align="left">4.65%</td>
<td align="right">1136</td>
<td align="right">121157.9</td>
<td align="left">3.85%</td>
<td align="right">1034</td>
</tr>
<tr class="even">
<td align="left">D02</td>
<td align="right">47162.19</td>
<td align="left">5.20%</td>
<td align="right">1231</td>
<td align="right">129387.4</td>
<td align="left">3.96%</td>
<td align="right">1153</td>
</tr>
<tr class="odd">
<td align="left">D03</td>
<td align="right">49741.70</td>
<td align="left">4.86%</td>
<td align="right">1292</td>
<td align="right">137828.1</td>
<td align="left">4.05%</td>
<td align="right">784</td>
</tr>
<tr class="even">
<td align="left">D04</td>
<td align="right">43609.04</td>
<td align="left">3.94%</td>
<td align="right">1152</td>
<td align="right">128313.8</td>
<td align="left">3.96%</td>
<td align="right">906</td>
</tr>
<tr class="odd">
<td align="left">F03</td>
<td align="right">44966.64</td>
<td align="left">5.80%</td>
<td align="right">1131</td>
<td align="right">127626.0</td>
<td align="left">4.96%</td>
<td align="right">958</td>
</tr>
<tr class="even">
<td align="left">F04</td>
<td align="right">48910.70</td>
<td align="left">6.19%</td>
<td align="right">739</td>
<td align="right">134377.1</td>
<td align="left">4.72%</td>
<td align="right">1616</td>
</tr>
<tr class="odd">
<td align="left">F05</td>
<td align="right">49178.50</td>
<td align="left">5.56%</td>
<td align="right">784</td>
<td align="right">135085.1</td>
<td align="left">4.87%</td>
<td align="right">1963</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
