<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Fernando Roa" />


<title>Filtrando tabelas da aba Batch</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Filtrando tabelas da aba Batch</h1>
<h4 class="author"><em>Fernando Roa</em></h4>
<h4 class="date"><em>20 06 2017</em></h4>



<p>Esta guia mostra como usar as funções relacionadas com o processamento de tabelas da aba Batch do software do citômetro accuri. Normalmente essa aba vai conter muitas tabelas com regiões (P1) e intervalos (M1) que não correspondem à amostra de interesse. Por isso, esta guia permite filtrar a informação relevante.</p>
<div id="carregar-o-package" class="section level2">
<h2>0. Carregar o package</h2>
<p>Se já instalou o package não precisa fazer o seguinte:</p>
<pre><code>    # isto instala o package devtools, necessário para o seguinte passo
    install.packages(&quot;devtools&quot;)

    devtools::install_github(&quot;ferroao/filteraccuritables&quot;,  build_vignettes = TRUE, force=T) 
    # O anterior, instala o package filteraccuritables, por isso só é feito uma única vez
    
    browseVignettes(&quot;filteraccuritables&quot;) # abrir a página das ajudas (vignettes)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">    <span class="kw">library</span>(filteraccuritables) <span class="co"># carregar o package, uma vez por sessão no R ou RStudio</span></code></pre></div>
</div>
<div id="salvando-seus-dados" class="section level2">
<h2>1. Salvando seus dados</h2>
<p>Inicialmente você deve ir no software do accuri, e exportar para o Excel (.xls) as tabelas da aba Batch.</p>
</div>
<div id="carregando-seus-dados" class="section level2">
<h2>2. Carregando seus dados</h2>
<p>Posteriormente, se você está no RStudio, utilize o menú, “Session”,“Set working directory” para escolher sua pasta de trabalho manualmente, ou utilize um comando como:</p>
<pre><code>setwd(&quot;~/Citometria/suapasta&quot;)</code></pre>
<p>Agora começaremos a usar uma função do package, para abrir a tabela que você salvou.</p>
<pre><code>importbatchtables(file.choose()) 
#isto cria o objeto (lista) &quot;batchtableslist&quot; com as tabelas, ou dê um nome
lista&lt;-importbatchtables(file.choose())</code></pre>
<p>Se deseja abrir um arquivo de exemplo em vez de seu arquivo, use:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">filename&lt;-<span class="kw">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;exporttest.xls&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;filteraccuritables&quot;</span>)
<span class="kw">importbatchtables</span>(filename)</code></pre></div>
<p>O objeto batchtableslist (de exemplo) tem 27 tabelas A primeira delas:</p>
<table class="kable_wrapper">
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">Plot 1C: A01</th>
<th align="left">Count</th>
<th align="left">Events / μL</th>
<th align="left">% of This Plot</th>
<th align="left">% of All</th>
<th align="left">Mean SSC-A</th>
<th align="left">Mean FL2-A</th>
<th align="left">CV SSC-A</th>
<th align="left">CV FL2-A</th>
<th align="left">Median SSC-A</th>
<th align="left">Median FL2-A</th>
<th align="right">index</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td align="left">Plot 1C: A01 All</td>
<td align="left">10318</td>
<td align="left">121</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">151289</td>
<td align="left">23980.5</td>
<td align="left">1.82663</td>
<td align="left">10.6588</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td>3</td>
<td align="left">Plot 1C: A01 P3</td>
<td align="left">625</td>
<td align="left">7</td>
<td align="left">0.0605738</td>
<td align="left">0.0605738</td>
<td align="left">15346.5</td>
<td align="left">19020.5</td>
<td align="left">1.38107</td>
<td align="left">1.15255</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div id="opcional-ver-em-formato-de-tabela-os-titulos-das-batchtables" class="section level2">
<h2>3. (Opcional) ver em formato de tabela os titulos das batchtables</h2>
<table>
<thead>
<tr class="header">
<th align="left">names.batchtables.</th>
<th align="left">sample</th>
<th align="left">gate</th>
<th align="left">P</th>
<th align="left">M</th>
<th align="left">R</th>
<th align="left">all</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Plot 1C: A01_All_P3</td>
<td align="left">A01</td>
<td align="left">NA</td>
<td align="left">P3</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">P3</td>
</tr>
<tr class="even">
<td align="left">Plot 1C-1: A01_All_P4</td>
<td align="left">A01</td>
<td align="left">NA</td>
<td align="left">P4</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">P4</td>
</tr>
<tr class="odd">
<td align="left">Plot 1C-2: A01_All_P5</td>
<td align="left">A01</td>
<td align="left">NA</td>
<td align="left">P5</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">P5</td>
</tr>
<tr class="even">
<td align="left">Plot 2C: A01: Gated on P3_This Plot_R2</td>
<td align="left">A01</td>
<td align="left">P3</td>
<td align="left">P3</td>
<td align="left">NA</td>
<td align="left">R2</td>
<td align="left">P3, P3, R2</td>
</tr>
<tr class="odd">
<td align="left">Plot 2C-1: A01: Gated on P4_This Plot_R3</td>
<td align="left">A01</td>
<td align="left">P4</td>
<td align="left">P4</td>
<td align="left">NA</td>
<td align="left">R3</td>
<td align="left">P4, P4, R3</td>
</tr>
</tbody>
</table>
<pre><code># conteúdo das 5 primeiras tabelas das 27</code></pre>
</div>
<div id="criar-tabela-indice" class="section level2">
<h2>4. Criar tabela indice</h2>
<p>Agora você tem que fazer uma pequena tabela contendo as regiões ou intervalos de cada amostra para fazer uma seleção das tabelas da aba Batch Um exemplo:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">indextable&lt;-<span class="kw">read.table</span>(<span class="dt">text=</span><span class="st">&quot;</span>
<span class="st">well    r1     r2</span>
<span class="st">A01     M4     P3</span>
<span class="st">A02     M10&quot;</span> ,  <span class="dt">header=</span><span class="ot">TRUE</span>, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>,<span class="dt">fill=</span><span class="ot">TRUE</span>, <span class="dt">na.strings=</span><span class="kw">c</span>(<span class="st">&quot;&quot;</span>,<span class="st">&quot;NA&quot;</span>))
<span class="co"># as colunas r1 e r2 podem ser tipos celulares por exemplo, ou espécies diferentes</span></code></pre></div>
</div>
<div id="filtrar-batchtables-pela-indextable.-obter-apenas-as-tabelas-de-interesse" class="section level2">
<h2>5. filtrar BatchTables pela Indextable. Obter apenas as tabelas de interesse</h2>
<pre><code>filterBatchTablesbyIndex(indextable,batchtableslist)
#você pode escolher se cada tabela fica numa página nova, ou todas juntas
#e o nome do arquivo resultante
#esta função não agrupa os resultados pelas colunas (r1 e r2), para isso use o passo 6.</code></pre>
<p>Resultado de exemplo:</p>
<pre><code>## [1] &quot;1 results found for A01 M4&quot;
## [1] &quot;3 results found for A01 P3&quot;
## [1] &quot;1 results found for A02 M10&quot;
## [1] &quot;You chose 1 sheet, it will be saved in a .xls file and as 'alltables1df' object!&quot;
## [1] &quot;file created: /home/fernando/github/filteraccuritables/vignettes/nameoffile.xls&quot;</code></pre>
</div>
<div id="fazer-resumo-por-tipo-celular" class="section level2">
<h2>6. Fazer resumo por tipo celular,</h2>
<pre><code>matchBatchtablesbyCelltype(indextable,batchtableslist)
#você pode escolher se cada tipo celular (r1 e r2 no exemplo) fica numa página só, ou todos juntas,
#o nome do arquivo resultante e fazer somas ou médias</code></pre>
<p>Resultado de exemplo:</p>
<pre><code>## [1] &quot;1 results found for A01 M4&quot;
## [1] &quot;1 results found for A02 M10&quot;
## [1] &quot;3 results found for A01 P3&quot;
## [1] &quot;You chose 1 sheet, it will be saved in a .xls file and as 'celltypes' df object!&quot;
## [1] &quot;file created: /home/fernando/github/filteraccuritables/vignettes/new.xls and object celltypes df&quot;</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
celltype
</th>
<th style="text-align:left;">
celltype_and_regions
</th>
<th style="text-align:right;">
Count
</th>
<th style="text-align:right;">
Events / uL
</th>
<th style="text-align:right;">
% of This Plot
</th>
<th style="text-align:right;">
% of All
</th>
<th style="text-align:right;">
Mean FL2-A
</th>
<th style="text-align:right;">
CV FL2-A
</th>
<th style="text-align:right;">
index
</th>
<th style="text-align:left;">
Mean SSC-A
</th>
<th style="text-align:left;">
CV SSC-A
</th>
<th style="text-align:left;">
Mean Time
</th>
<th style="text-align:left;">
CV Time
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
r1 Plot 3C: A01: Gated on (R2 in P3) M4 (5,247.0 / 8,817.0)
</td>
<td style="text-align:right;">
119.0000
</td>
<td style="text-align:right;">
1.000000
</td>
<td style="text-align:right;">
0.2902440
</td>
<td style="text-align:right;">
0.0115332
</td>
<td style="text-align:right;">
6910.66
</td>
<td style="text-align:right;">
0.1335200
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
r1 Plot 3C-2: A02: Gated on (R4 in P5) M10 (15,323.0 / 21,026.0)
</td>
<td style="text-align:right;">
356.0000
</td>
<td style="text-align:right;">
4.000000
</td>
<td style="text-align:right;">
0.0563737
</td>
<td style="text-align:right;">
0.0209733
</td>
<td style="text-align:right;">
18156.30
</td>
<td style="text-align:right;">
0.0905244
</td>
<td style="text-align:right;">
18.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 1C: A01 P3
</td>
<td style="text-align:right;">
625.0000
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:right;">
0.0605738
</td>
<td style="text-align:right;">
0.0605738
</td>
<td style="text-align:right;">
19020.50
</td>
<td style="text-align:right;">
1.1525500
</td>
<td style="text-align:right;">
1.000000
</td>
<td style="text-align:left;">
15346.5
</td>
<td style="text-align:left;">
1.38107
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 2C: A01: Gated on P3 This Plot
</td>
<td style="text-align:right;">
625.0000
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:right;">
0.0605738
</td>
<td style="text-align:right;">
19020.50
</td>
<td style="text-align:right;">
1.1525500
</td>
<td style="text-align:right;">
4.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2108.71
</td>
<td style="text-align:left;">
0.498829
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 2C: A01: Gated on P3 R2
</td>
<td style="text-align:right;">
410.0000
</td>
<td style="text-align:right;">
5.000000
</td>
<td style="text-align:right;">
0.6560000
</td>
<td style="text-align:right;">
0.0397364
</td>
<td style="text-align:right;">
17604.10
</td>
<td style="text-align:right;">
1.2417700
</td>
<td style="text-align:right;">
4.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2742.69
</td>
<td style="text-align:left;">
0.236785
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 3C: A01: Gated on (R2 in P3) This Plot
</td>
<td style="text-align:right;">
410.0000
</td>
<td style="text-align:right;">
5.000000
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:right;">
0.0397364
</td>
<td style="text-align:right;">
17604.10
</td>
<td style="text-align:right;">
1.2417700
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 3C: A01: Gated on (R2 in P3) M4 (5,247.0 / 8,817.0)
</td>
<td style="text-align:right;">
119.0000
</td>
<td style="text-align:right;">
1.000000
</td>
<td style="text-align:right;">
0.2902440
</td>
<td style="text-align:right;">
0.0115332
</td>
<td style="text-align:right;">
6910.66
</td>
<td style="text-align:right;">
0.1335200
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 3C: A01: Gated on (R2 in P3) M5 (15,201.0 / 25,348.0)
</td>
<td style="text-align:right;">
121.0000
</td>
<td style="text-align:right;">
1.000000
</td>
<td style="text-align:right;">
0.2951220
</td>
<td style="text-align:right;">
0.0117271
</td>
<td style="text-align:right;">
19082.90
</td>
<td style="text-align:right;">
0.1222150
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r2
</td>
<td style="text-align:left;">
r2 Plot 3C: A01: Gated on (R2 in P3) M6 (27,868.0 / 46,060.0)
</td>
<td style="text-align:right;">
24.0000
</td>
<td style="text-align:right;">
0.000000
</td>
<td style="text-align:right;">
0.0585366
</td>
<td style="text-align:right;">
0.0023260
</td>
<td style="text-align:right;">
34609.60
</td>
<td style="text-align:right;">
0.1308510
</td>
<td style="text-align:right;">
7.000000
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
r1_sums
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
475.0000
</td>
<td style="text-align:right;">
5.000000
</td>
<td style="text-align:right;">
0.3466177
</td>
<td style="text-align:right;">
0.0325065
</td>
<td style="text-align:right;">
25066.96
</td>
<td style="text-align:right;">
0.2240444
</td>
<td style="text-align:right;">
25.000000
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
r2_sums
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
2334.0000
</td>
<td style="text-align:right;">
26.000000
</td>
<td style="text-align:right;">
3.3604764
</td>
<td style="text-align:right;">
0.2262067
</td>
<td style="text-align:right;">
133852.36
</td>
<td style="text-align:right;">
5.1752260
</td>
<td style="text-align:right;">
37.000000
</td>
<td style="text-align:left;">
15346.5
</td>
<td style="text-align:left;">
1.38107
</td>
<td style="text-align:left;">
4851.4
</td>
<td style="text-align:left;">
0.735614
</td>
</tr>
<tr>
<td style="text-align:left;">
r1_means
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
237.5000
</td>
<td style="text-align:right;">
2.500000
</td>
<td style="text-align:right;">
0.1733088
</td>
<td style="text-align:right;">
0.0162532
</td>
<td style="text-align:right;">
12533.48
</td>
<td style="text-align:right;">
0.1120222
</td>
<td style="text-align:right;">
12.500000
</td>
<td style="text-align:left;">
NaN
</td>
<td style="text-align:left;">
NaN
</td>
<td style="text-align:left;">
NaN
</td>
<td style="text-align:left;">
NaN
</td>
</tr>
<tr>
<td style="text-align:left;">
r2_means
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
333.4286
</td>
<td style="text-align:right;">
3.714286
</td>
<td style="text-align:right;">
0.4800681
</td>
<td style="text-align:right;">
0.0323152
</td>
<td style="text-align:right;">
19121.77
</td>
<td style="text-align:right;">
0.7393180
</td>
<td style="text-align:right;">
5.285714
</td>
<td style="text-align:left;">
15346.5
</td>
<td style="text-align:left;">
1.38107
</td>
<td style="text-align:left;">
2425.7
</td>
<td style="text-align:left;">
0.367807
</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
